app/views/posts/_post.html.haml
.post-item.well{style: "padding: 5px"}
  .content{style: "padding: 9px 12px"}
    .header
      .time{style: "float: right"}
        %p= time_ago_in_words(post.created_at)
      %div
        %p
          posted by
          %strong= post.user.username

    .message{style: "display:block"}
      %p{style: "word-wrap: break-word"}
        = post.message
    
    .footer
      %div{style: "float:left"}
        - if current_user == @user
          %a= link_to 'edit', edit_post_path(post)
          %a= link_to 'delete', post, confirm: 'Are you sure?', method: :delete

      %div{style: "float:right"}
        %a comments
      %br/

app/views/posts/_post.html.erb
<div class="post-item well" style="padding: 5px">
  <div class="content" style="padding: 9px 12px">
    <div class="header">
      <div class="time" style="float: right">
        <p><%= time_ago_in_words(post.created_at) %> ago</p>
      </div>
      <div>
        <p>posted by <strong><%= post.user.username %></strong></p>
      </div>
    </div>
    
    <div class="message" style="display:block">
      <p style="word-wrap: break-word"><%= post.message %></p>
    </div>
    
    <div class="footer">
      <div class="links" style="float:left">
          <% if current_user == @user %>
            <a><%= link_to 'edit', edit_post_path(post) %></a>
            <a><%= link_to 'delete', post, confirm: 'Are you sure?', method: :delete %></a>
          <% end %>

      </div>
      <div style="float:right">
        <a>comments</a>
      </div>
      <br />
    </div>

    <div class="expanded-content"></div>

  </div>
</div>
