app/views/layouts/application.html.haml
!!! 5
%html
%head
  %title= title
  /= stylesheet_link_tag "application", :media => "all"
  = stylesheet_link_tag "bootstrap/css/bootstrap", :media => "all"
  = stylesheet_link_tag "bootstrap/css/bootstrap-responsive", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

%body{style: "padding-top: 100px"}

  = render 'layouts/header'
    
  .container{style: "width: 70%"}
    - unless flash.empty?
      .alert.alert-header
        <button class="close" data-dismiss="alert">
        &times;
        </button>
        - flash.each do |key, value|
          %strong= value

    .content{style: "margin-bottom: 18px"}
      = yield

    .footer
      = debug(params) if Rails.env.development?
      = session
      %br/
      CurUser nil?:
      = current_user.nil?
      %br/
      Login?:
      = logged_in? 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
  <!--<%= stylesheet_link_tag "application", :media => "all" %>-->
  <%= stylesheet_link_tag "bootstrap/css/bootstrap", :media => "all" %>
  <%= stylesheet_link_tag "bootstrap/css/bootstrap-responsive", :media => "all" %>

  
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body style="padding-top: 100px">

  <%= render 'layouts/header' %>
    
  <div class="container" style="width: 70%">
  
    <% unless flash.empty? %>
      <div class="alert alert-header">
        <button class="close" data-dismiss="alert">&times;</button>
            <% flash.each do |key, value| %>
                <strong><%= value %></strong>
            <% end %>
      </div>
    <% end %>

    <div class="content" style="margin-bottom: 18px">
      <%= yield %>
    </div>
    
    <div class="footer" style="">
      <%= debug(params) if Rails.env.development? %>
      <%= session %>
    </div>
  
  </div>

</body>
</html>
